# DATABASE
DB_ENGINE=django.db.backends.mysql
DB_NAME=oueldb
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# GEMINI
GEMINI_API_KEY=

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=''
DEBUG=True
